<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="60dp"
    android:paddingLeft="60dp">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_default"
        android:fontFamily="sans-serif"
        android:hint="Nombres"
        android:paddingLeft="10dp"
        android:textColorHint="@color/lyrics"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_default"
        android:fontFamily="sans-serif"
        android:hint="Apellidos"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/lyrics"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_default"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidos">


        <TextView
            android:id="@+id/nacimiento"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:hint="Fecha de nacimiento"
            android:paddingLeft="9.5dp"
            android:textColorHint="@color/lyrics"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:src="@drawable/ic_flecha_abajo" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Sexo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/textView22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_boton_sexo"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="F"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/textView23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_boton_sexo"
        android:fontFamily="sans-serif"
        android:text="M"
        android:textColor="@color/lyrics"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_default"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>