<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".crearcuenta.seccionUno.SeccionCrear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:background="@drawable/color_gradiente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tab_text_1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="40dp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_user"/>

                    <EditText
                        android:id="@+id/nombre"
                        android:paddingLeft="20dp"
                        android:background="@drawable/border_default"
                        android:textSize="30dp"
                        android:textColorHint="@color/color_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif"
                        android:hint="Nombres y Apellidos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_celular"/>

                    <EditText
                        android:id="@+id/celular"
                        android:paddingLeft="20dp"
                        android:background="@drawable/border_default"
                        android:textSize="30dp"
                        android:textColorHint="@color/color_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif"
                        android:hint="Celular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_sms"/>

                    <EditText
                        android:id="@+id/email"
                        android:paddingLeft="20dp"
                        android:background="@drawable/border_default"
                        android:textSize="30dp"
                        android:textColorHint="@color/color_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif"
                        android:hint="Email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_key"/>

                    <EditText
                        android:id="@+id/pass"
                        android:paddingLeft="20dp"
                        android:background="@drawable/border_default"
                        android:textSize="30dp"
                        android:textColorHint="@color/color_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif"
                        android:hint="Contraseña"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_celular"/>

                    <EditText
                        android:id="@+id/pass2"
                        android:paddingLeft="20dp"
                        android:background="@drawable/border_default"
                        android:textSize="30dp"
                        android:textColorHint="@color/color_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif"
                        android:hint="Repetir contraseña"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>







</FrameLayout>