<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_white_corner"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/color_gradiente_corner"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Seleccione un hijo"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen13"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="Lucia Perez"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen13"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="Lorena Perez"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/registrarHijo"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mas" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="Registrar hijo "
                android:fontFamily="sans-serif"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <Button
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_default"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>