<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/map"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/btnimagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/grupo549"
                android:layout_marginLeft="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@+id/btnbuscar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heapmap"
                app:layout_constraintBottom_toTopOf="@+id/btnbuscar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnimagen"
                app:layout_constraintTop_toTopOf="@+id/btnimagen" />

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border_default"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Buscar pediatra"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/btnimagen"
                app:layout_constraintTop_toTopOf="@+id/btnimagen"
                app:srcCompat="@drawable/ic_circulo_verde" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>