<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".crearcuenta.seccionDos.SeccionTarjeta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradiente"
                        android:gravity="center"
                        android:text="@string/tab_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:paddingTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Te regalamos la primera sesión de 10 minutos"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorPrimaryDark"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:background="@drawable/border_default"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numero"
                            android:layout_weight="11"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:textSize="@dimen/_12ssp"
                            android:textColorHint="@color/lyrics"
                            android:layout_width="0dp"
                            android:background="@color/grey_1"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLength="11"
                            android:hint="Número de Tarjeta"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_visa"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/vencimiento"
                            android:layout_weight="6"
                            android:textSize="@dimen/_12ssp"
                            android:textColorHint="@color/lyrics"
                            android:layout_width="0dp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/border_default"
                            android:fontFamily="sans-serif"
                            android:hint="Vencimiento"/>
                        <EditText
                            android:id="@+id/vencimiento2"
                            android:textSize="@dimen/_12ssp"
                            android:textColorHint="@color/lyrics"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:background="@drawable/border_default"
                            android:fontFamily="sans-serif"
                            android:layout_weight="6"
                            android:hint="Vencimiento"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/nombre"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:background="@drawable/border_default"
                        android:fontFamily="sans-serif"
                        android:hint="Nombre"/>

                    <EditText
                        android:id="@+id/apellido"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:background="@drawable/border_default"
                        android:fontFamily="sans-serif"
                        android:hint="Apellido"/>

                    <EditText
                        android:id="@+id/correo"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border_default"
                        android:fontFamily="sans-serif"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Correo"/>




                </LinearLayout>
            </LinearLayout>



</RelativeLayout>


</FrameLayout>